<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- TextView for paragraph text -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="پاراگراف"
        android:gravity="center"/>

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#C8C7C7"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
